JWT_SECRET=*******
JWT_EXPIRES=*
MONGO_DATABASE=mongodb+srv://********....
POSTGRESQL_DATABASE=********....
POSTGRESQL_HOST=********....
POSTGRESQL_PASSWORD=********....
POSTGRESQL_USER=********....
MYSQL_DATABASE=********....
MYSQL_HOST=********....
MYSQL_PASSWORD=********....
MYSQL_USER=********....
GENERATE_SOURCEMAP=true
DATABASE_URL=********....
CLEARDB_DATABASE_URL=********....
